{
  "name": "schedule-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prisma_tables": "npx prisma studio"
  },
  "keywords": [],
  "author": "Alessandra Freitas Pacheco",
  "license": "ISC",
  "description": "API for managing medical appointment scheduling.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/express": "^5.0.2",
    "helmet": "^8.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.32"
  }
}
